<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 70px;

        }
        body::before{
            content:' xs';
            color:aqua;
            font-size: 30px;
            position: fixed;
            font-weight: bold;
            top:10PX;
            Left:10px;
        }
        @media ( min-width:576px){
            body::before{
                content:'sm';
            
            }
        }

        @media ( min-width:760px){
            body::before{
                content:'md';
            
            }
        }
        @media ( min-width:992px){
            body::before{
                content:'lg';
            
            }
        }
        @media ( min-width:1200px){
            body::before{
                content:'xl';
            
            }
        }
        
        @media ( min-width:1400px){
            body::before{
                content:'xxl';
            
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>