<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:5px solid black;
            width: 80%;
            height: 700px;
        }

          .item{
            background-color:pink;
            padding:16px;
            height:158px;
            width:158px;
            color:whitesmoke;
            font-weight: 700;
            border:10px solid goldenrod;
          }

          .container{
            display:flex;
            /*flex-direction: column;*/
            /*justify-content: space-evenly;*/
            align-items: flex-start;
            flex-wrap: wrap;
            gap:16px;
          }
    </style>
</head>
<body>
    <div class="container">
    <div class="item item1">item1</div>    
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    
    </div>
</body>
</html>